<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Technologies Class</title>
    <style>
      .nonhover {
        background-color: red;
        color: pink;
        font-style: normal;
        padding: 0px;
        margin: 0px;
      }
      .nonhover:hover {
        color: red;
        font-style: italic;
        font-weight: 900;
        background-color: pink;
        padding: 0px;
        margin: 0px;
      }

      .allhover {
        color: red;
        font-style: italic;
        font-weight: 900;
        background-color: pink;
        padding: 0px;
        margin: 0px;
      }
      .allhover:hover {
        background-color: red;
        color: pink;
        font-style: normal;
        padding: 0px;
        margin: 0px;
      }
      p {
        color: red;
        font-size: 80px;
        padding: 0px;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <p class="nonhover">hello</p>
    <div style="height: 100px">hi</div>
    <p class="allhover">hello</p>
    <h1>H1 heading</h1>
    <ul>
      <li>item 1</li>
      <li>item 2</li>
    </ul>
    <ol>
      <li>item</li>
      <li>item</li>
    </ol>

    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif">
      Lorem ipsum dolor <br />
      sit amet.
    </p>
    <p>
      aaaaaaaaaaaaaaaaaaaa1&nbsp;2aaaaaaa <br />
      aaaaaaaaaaaaaaaa
    </p>
    <div>
      <ul>
        <ol>
          item
        </ol>
        <ol>
          item
        </ol>
      </ul>
      <ul>
        <ol>
          item
        </ol>
        <ol>
          item
        </ol>
      </ul>
      <ul>
        <ol>
          item
        </ol>
        <ol>
          item
        </ol>
      </ul>
    </div>
    <strong>strong </strong>
    <u> abcde </u>
    <cite>a</cite>
  </body>
</html>
